# Your Misskey instance's URL
MISSKEY_URL=
# Your Misskey API token
MISSKEY_TOKEN=
# A space separated string of pairs (separated by a equals sign) of antenna IDs and the corresponding Discord webhook to send notes to
# Example:
# antenna_id_1=webhook_url_1 antenna_id_2=webhook_url_2
MISSKEY_ANTENNA_MAPPINGS=
# The port to listen to for healthcheck requests, non-200 means failing (optional)
HEALTH_CHECK_PORT=
